@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Poppins:wght@100;300;400;500;600&display=swap");
/*============== HTML RESET ==============*/
*,
*::before,
*::after {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

/*============== CSS VARIABLES ==============*/
:root {
  --Pink: hsl(322, 100%, 66%);
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
  --Poppins: "Poppins", sans-serif;
  --Open-Sans: "Open Sans", sans-serif;
  --Button-Shadow: #e0ebf1 0px 0.4rem 0.6rem;
}

/*============== ATTRIBUTION ==============*/
.attribution {
  text-align: center;
}

.attribution a {
  color: var(--Pink);
}

.attribution a:hover {
  color: #fc79a5;
}

.attribution {
  font-size: 1rem;
  text-align: center;
  line-height: 1.8;
  font-weight: 700;
  color: white;
}

/*============== HTML ==============*/
html {
  scroll-behavior: smooth;
}

/*============== BODY ==============*/
body {
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-size: 1.125rem;
  max-width: 100%;
  scroll-behavior: smooth;
}

button {
  cursor: pointer;
}

/*============== NAVIGATION ==============*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  padding-inline: 0.9375rem;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container > img {
  max-width: 6.625rem;
  height: 1.125rem;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav button {
  display: block;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 1.5rem;
  border-radius: 3.125rem;
  border: none;
  background-color: white;
  font-family: var(--Open-Sans);
  font-weight: 700;
  font-size: 11px;
  transition: color 200ms ease-out, box-shadow 200ms ease-out;
  border-bottom: 2px solid var(--Pink);
}

nav button:hover {
  color: var(--Grayish-Blue);
  box-shadow: #e0ebf1 0px 0.1375rem 0.35rem 0.13125rem;
  filter: grayscale();
}

nav button:active {
  border: transparent;
}

nav button:focus-visible {
  outline: 2px dotted var(--Pink);
}

/*============== HEADER ==============*/
header {
  background-image: url("./images/bg-hero-mobile.svg");
  background-color: var(--Very-Pale-Cyan);
  background-repeat: no-repeat;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  border-top: 1px solid transparent;
  padding-bottom: 45px;
}

.text-container {
  margin-top: 5.0625rem;
}

h1 {
  text-align: center;
  max-width: 18.75rem;
  font-size: 1.5rem;
  margin: 0 auto;
  margin-bottom: 2.1875rem;
}

.text-container > p {
  margin: 0 auto;
  text-align: center;
  font-size: 0.925rem;
  font-weight: 400;
  padding-inline: 2.3125rem;
  margin-bottom: 2.0625rem;
  max-width: 530px;
}

.text-container > button {
  display: block;
  margin: 0 auto;
  background-color: var(--Pink);
  border: none;
  color: white;
  height: 2.5rem;
  width: 15rem;
  border-radius: 3.125rem;
  box-shadow: #f0d9f3 0px 0.4rem 0.6rem;
  font-family: var(--Poppins);
  margin-bottom: 3.1875rem;
  font-weight: 500;
  transition: all 200ms ease-out;
}

.text-container > button:focus-visible {
  outline: 2px dotted black;
}

.text-container > button:hover {
  background-color: #ff94d9;
  box-shadow: #dbdbdb 0px 0.4rem 0.6rem;
}

.text-container > button:active {
  transform: scale(0.9);
}

/*============== MOCKUP ILLUSTRATION ==============*/
.mockup {
  padding-left: 2.5rem;
  padding-right: 2.3125rem;
}

.mockup > img {
  max-width: 100%;
  max-height: 500px;
  display: block;
  margin: 0 auto;
}

/*============== MAIN ==============*/
main {
  padding-inline: 1.25rem;
  padding-top: 3.6875rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
  position: relative;
}

/*============== SECTION ==============*/
section {
  min-height: 30.5rem;
  min-width: 20.9375rem;
  max-width: 500px;
  margin: 0 auto;
  padding-top: 3.5rem;
  padding-bottom: 2rem;
  border-radius: 0.875rem;
  box-shadow: #f7f7f7 0px 0rem 0rem 0.20625rem;
}

section > .image-container {
  margin-right: 2.6875rem;
  margin-left: 2.6875rem;
}

.image-container > img {
  max-width: 100%;
  display: block;
}

.section-heading {
  margin-top: 3.875rem;
  margin-bottom: 1.3125rem;
  text-align: center;
  font-size: 1.5rem;
}

.section-paragraph {
  padding-inline: 1.56875rem;
  text-align: center;
  color: var(--Grayish-Blue);
  font-family: var(--Open-Sans);
  font-size: 1rem;
}

.section1,
.section3 {
  padding-bottom: 2rem;
}

/*============== CTA ==============*/
.cta {
  width: 22rem;
  width: clamp(22rem, 80%, 46rem);
  height: 11rem;
  display: flex;
  gap: 1.5625rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.9375rem;
  box-shadow: #f7f7f7 0px 0rem 0rem 0.20625rem;
  position: absolute;
  bottom: 0%;
  transform: translateY(25.8625rem);
  z-index: 9;
  background-color: white;
  transition: all 200ms ease-out;
}

.cta > p {
  font-weight: 700;
  font-size: 1rem;
  color: black;
  font-size: clamp(1rem, 0.456rem + 2.7821vw, 2rem);
}

.cta > button {
  width: 12.625rem;
  height: 2.5rem;
  border: none;
  border-radius: 3.125rem;
  background-color: var(--Pink);
  display: block;
  cursor: pointer;
  color: white;
  font-family: var(--Poppins);
  font-weight: 500;
  box-shadow: var(--Button-Shadow);
  transition: all 200ms ease-out;
}

.cta > button:hover {
  background-color: #ff94d9;
  box-shadow: #dbdbdb 0px 0.4rem 0.6rem;
}

.cta > button:active {
  transform: scale(0.9);
}

.cta > button:focus-visible {
  outline: 2px dotted black;
}

/*============== FOOTER ==============*/
footer {
  border-top: 1px solid transparent;
  background-color: var(--Very-Dark-Cyan);
  color: white;
  margin-top: 334px;
  font-family: var(--Open-Sans);
  font-style: normal;
  line-height: 1.4;
  font-weight: 300;
  padding-left: 0.9375rem;
  padding-right: 1.25rem;
  padding-bottom: 1rem;
}

footer *:focus-visible {
  outline: 2px dashed var(--Pink);
}

/*============== TOP FOOTER ==============*/
.top-footer {
  margin-top: 8.6875rem;
  max-width: 560px;
}

.footer-logo-container > img {
  display: block;
  width: 10.5625rem;
  height: 1.75rem;
}

/*============== ADDRESS ==============*/
address {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
  font-style: normal;
  line-height: 1.4;
  font-weight: 300;
  margin-top: 1.75rem;
}

address > * {
  display: flex;
  align-items: flex-start;
  gap: 1.0625rem;
}

.icon > img {
  vertical-align: middle;
}

address > a {
  text-decoration: none;
  color: white;
}

.location-p {
  font-size: 1.0625rem;
}

.transform > .icon {
  transition: all 200ms ease-out;
}

.transform:hover > .icon {
  transform: scale(1.5);
}

/*============== BOTTOM FOOTER ==============*/
.bottom-footer {
  border-top: 1px solid transparent;
}

/*============== LINKS ==============*/
.links {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.625rem;
}

.links > a {
  text-decoration: none;
  color: white;
  position: relative;
  /* border: 1px solid white; */
  width: max-content;
}

.links > a::after {
  content: "";
  position: absolute;
  bottom: 0%;
  left: 0%;
  display: inline;
  width: 0%;
  height: 2px;
  background-color: white;
  transition: all 200ms ease-out;
}

.links > a:hover::after {
  width: 100%;
}

/*============== SOCIALS ==============*/
.socials {
  margin: 0 auto;
  margin-top: 3.5625rem;
  display: flex;
  gap: 0.6875rem;
  justify-content: center;
  align-items: center;
  max-width: 8.0625rem;
}

.socials > .socials-container {
  border: 1px solid white;
  width: 2.1875rem;
  height: 2.1875rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: all 200ms ease-out;
  position: relative;
}

.socials > .socials-container:hover {
  border-color: var(--Pink);
}

.socials > .socials-container:hover > a {
  color: var(--Pink);
}

.socials a {
  display: block;
  color: white;
  transition: all 200ms ease-out;
}

.socials-container > i {
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright {
  text-align: center;
  font-size: 0.75rem;
  margin-top: 1.5625rem;
  font-weight: 400;
}

/*============== 1000px TBLET MEDIA QUERY==============*/
@media screen and (min-width: 1000px) and (max-width: 1199px) {
  /*============== NAVIGATION ==============*/
  nav {
    margin-bottom: 4.0625rem;
    padding-inline: 48px;
  }

  nav button {
    width: 12.5rem;
    height: 3rem;
    border-bottom: 3px solid var(--Pink);
    font-size: 1.0625rem;
  }

  nav button:hover {
    border-width: 0.3125rem;
  }

  /*============== LOGO ==============*/
  .logo-container > img {
    max-width: 12.5rem;
    height: 2rem;
  }

  .header-flex-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 3rem;
    padding-bottom: 4.1875rem;
    max-width: 93.75rem;
    margin: 0 auto;
    gap: 2.5rem;
  }

  /*============== TEXT CONTAINER ==============*/
  .text-container {
    max-width: 31.3125rem;
    margin-top: unset;
    width: 50%;
  }

  h1 {
    text-align: left;
    max-width: unset;
    font-size: 2.3125rem;
    margin: unset;
    margin-bottom: 2.1875rem;
  }

  .text-container > p {
    margin: unset;
    text-align: left;
    font-size: 1.01875rem;
    font-weight: 400;
    padding-inline: unset;
    margin-bottom: 2.0625rem;
    max-width: 501px;
  }

  .text-container > button {
    margin: unset;
    height: 3.5rem;
    width: 17.5rem;
    border-radius: 3.125rem;
    box-shadow: #f0d9f3 0rem 0.4rem 0.6rem;
    font-size: 1rem;
  }

  /*============== MOCKUP ==============*/
  .mockup {
    padding-left: unset;
    padding-right: unset;
    width: 50%;
  }

  main {
    padding-inline: 2.25rem;
  }

  /*============== SECTION ==============*/
  section {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: clamp(853px, 100%, 950px);
    min-height: unset;
    max-width: unset;
    height: 27.4375rem;
    padding-left: 2.5625rem;
    padding-right: 2.125rem;
    padding-block: unset;
  }

  section > .image-container {
    margin: unset;
  }

  .image-container > img {
    max-width: 25.4374375rem;
    max-height: 20.9375rem;
  }

  .section-heading {
    margin-top: 10.1875rem;
    text-align: left;
    font-size: 2rem;
  }

  .section-paragraph {
    text-align: left;
    color: var(--Grayish-Blue);
    font-family: var(--Open-Sans);
    font-size: 1rem;
    padding-inline: unset;
  }

  .section1,
  .section3 {
    flex-direction: row-reverse;
    padding-bottom: unset;
  }

  /*============== SECTION 1 ==============*/
  .section1 > .image-container {
    padding-block: 3.3125rem;
  }

  .section1 img {
    width: 23.436875rem;
    height: 18.9375rem;
  }

  /*============== SECTION 2 ==============*/
  .section2 > .image-container {
    padding-block: 4.4375rem;
  }

  .section2 img {
    width: 23.1875rem;
    height: 17.75rem;
    max-width: unset;
    max-height: unset;
  }

  /*============== SECTION 3 ==============*/
  .section3 > .image-container {
    padding-block: 3.875rem;
  }

  .section3 img {
    width: 23.3125rem;
    height: 16.875rem;
    max-width: unset;
    max-height: unset;
  }

  /*============== SECTION TEXT CONTAINER ==============*/
  .section-text-container {
    width: 27.5rem;
  }

  .cta {
    width: 46rem;
    height: 16rem;
    transform: translateY(25.0625rem);
    transition: all 200ms ease-out;
  }

  .cta > p {
    font-size: 2rem;
  }

  .cta > button {
    width: 23rem;
    height: 4.8rem;
    font-size: 1.225rem;
  }

  footer {
    margin-top: 300px;
    padding-left: 3.5rem;
    padding-right: 5rem;
    padding-bottom: 4rem;
  }

  .footer-wrapper {
    display: flex;
    gap: 7%;
    position: relative;
  }

  .top-footer {
    max-width: 300px;
    margin-top: 11rem;
    margin-bottom: 45px;
  }

  .bottom-footer {
    display: flex;
    gap: 40%;
  }

  .links {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "about career"
      "what blog"
      "faq contact";
    grid-auto-rows: 3.4rem;
    margin-top: 14.4rem;
    gap: 0rem 3rem;
  }

  .links > a {
    height: max-content;
  }

  .about {
    grid-area: about;
  }

  .career {
    grid-area: career;
  }

  .what {
    grid-area: what;
  }

  .blog {
    grid-area: blog;
  }

  .faq {
    grid-area: faq;
  }

  .contact {
    grid-area: contact;
  }

  .socials {
    margin-top: 14.4rem;
    align-items: unset;
  }

  .copyright {
    margin-top: unset;
    position: absolute;
    bottom: -3%;
    right: -4%;
  }
}

/*============== 1440PX MEDIA QUERY==============*/
@media screen and (min-width: 1200px) {
  /*============== NAV ==============*/
  nav {
    padding-inline: 5rem;
    max-width: 112.5rem;
    margin: 0 auto;
    margin-top: 1.5rem;
    margin-bottom: 4.0625rem;
  }

  nav button {
    width: 12.5rem;
    height: 3rem;
    border-bottom: 3px solid var(--Pink);
    font-size: 1.0625rem;
  }

  /*============== LOGO ==============*/
  .logo-container > img {
    max-width: 12.5rem;
    height: 2rem;
    background-color: unset;
  }

  /*============== HEADER ==============*/
  header {
    background-image: url("./images/bg-hero-desktop.svg");
    background-color: var(--Very-Pale-Cyan);
    background-position: center;
    background-repeat: no-repeat;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    border-top: 1px solid transparent;
  }

  /*============== FLEX WRAPPER ==============*/
  .header-flex-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 5rem;
    padding-bottom: 4.1875rem;
    max-width: 93.75rem;
    margin: 0 auto;
    gap: 2rem;
  }

  /*============== TEXT CONTAINER ==============*/
  .text-container {
    max-width: 31.3125rem;
    margin-top: unset;
  }

  h1 {
    text-align: left;
    max-width: unset;
    font-size: 2.3125rem;
    margin: unset;
    margin-bottom: 2.1875rem;
  }

  .text-container > p {
    margin: unset;
    text-align: left;
    font-size: 1.01875rem;
    font-weight: 400;
    padding-inline: unset;
    margin-bottom: 2.0625rem;
    max-width: 501px;
  }

  .text-container > button {
    margin: unset;
    height: 3.5rem;
    width: 17.5rem;
    border-radius: 3.125rem;
    box-shadow: #f0d9f3 0rem 0.4rem 0.6rem;
    font-size: 1rem;
  }

  /*============== MOCKUP ILLUSTRATION ==============*/
  .mockup {
    padding-left: unset;
    padding-right: unset;
  }

  .mockup img {
    max-width: 590px;
    max-height: 30.625rem;
    background-color: unset;
  }

  /*============== SECTION ==============*/
  section {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: clamp(70.625rem, 100%, 77rem);
    max-width: unset;
    min-height: unset;
    height: 27.4375rem;
    padding-left: 7.5625rem;
    padding-right: 2.125rem;
    padding-block: unset;
  }

  section > .image-container {
    margin: unset;
  }

  .image-container > img {
    max-width: 25.4374375rem;
    max-height: 20.9375rem;
  }

  .section-heading {
    margin-top: 10.1875rem;
    text-align: left;
    font-size: 2rem;
  }

  .section-paragraph {
    text-align: left;
    color: var(--Grayish-Blue);
    font-family: var(--Open-Sans);
    font-size: 1rem;
    padding-inline: unset;
  }

  .section1,
  .section3 {
    flex-direction: row-reverse;
    padding-bottom: unset;
  }

  /*============== SECTION 1 ==============*/
  .section1 > .image-container {
    padding-block: 3.3125rem;
  }

  .section1 img {
    width: 25.436875rem;
    height: 20.9375rem;
  }

  /*============== SECTION 2 ==============*/
  .section2 > .image-container {
    padding-block: 4.4375rem;
  }

  .section2 img {
    width: 26.1875rem;
    height: 18.75rem;
    max-width: unset;
    max-height: unset;
  }

  /*============== SECTION 3 ==============*/
  .section3 > .image-container {
    padding-block: 3.875rem;
  }

  .section3 img {
    width: 26.3125rem;
    height: 19.875rem;
    max-width: unset;
    max-height: unset;
  }

  /*============== SECTION TEXT CONTAINER ==============*/
  .section-text-container {
    width: 27.5rem;
  }

  /*============== CTA ==============*/
  .cta {
    width: 50rem;
    height: 17.5rem;
  }

  .cta > p {
    font-weight: 700;
    font-size: 2rem;
  }

  .cta > button {
    width: 25rem;
    height: 5rem;
    font-size: 1.125rem;
  }

  /*============== FOOTER ==============*/
  footer {
    margin-top: 334px;
    padding-left: unset;
  }

  .footer-wrapper {
    display: grid;
    padding-left: 6.5rem;
    padding-right: 5rem;
    grid-template-areas:
      "top bottom "
      "none copyright";
    grid-template-columns: 22.6875rem auto;
    gap: 0rem 8.75rem;
    padding-bottom: 4.25rem;
    margin: 0 auto;
    max-width: 1500px;
  }

  /*============== TOP FOOTER ==============*/
  .top-footer {
    grid-area: top;
    margin-top: 12rem;
  }

  .footer-logo-container > img {
    display: block;
    width: 240px;
    height: 39px;
  }

  /*============== BOTTOM FOOTER ==============*/
  .bottom-footer {
    grid-area: bottom;
    margin-top: 15.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18%;
  }

  /*============== LINKS ==============*/
  .links {
    margin-top: unset;
    grid-template-columns: 6.625rem 6.625rem;
    grid-template-areas:
      "about career"
      "what blog"
      "faq contact";
    gap: 0rem 123px;
    max-height: 9.375rem;
  }

  .links > a {
    height: max-content;
  }

  .about {
    grid-area: about;
  }

  .career {
    grid-area: career;
  }

  .what {
    grid-area: what;
  }

  .blog {
    grid-area: blog;
  }

  .faq {
    grid-area: faq;
  }

  .contact {
    grid-area: contact;
  }

  /*============== SOCIALS ==============*/
  .socials {
    margin: unset;
    margin-top: unset;
    display: flex;
    gap: 0.6875rem;
    justify-content: unset;
    align-items: unset;
    max-width: unset;
  }

  /*============== COPYRIGHT ==============*/
  .copyright {
    grid-area: copyright;
    margin-top: 2.5625rem;
    text-align: right;
  }
}
